server {
    listen 80;
    server_name dockerssl.test;
 
    root /var/www/html;
    index index.php;
 
    access_log /var/log/nginx/hakase-access.log;
    error_log /var/log/nginx/hakase-error.log;
    
    client_max_body_size 124M;
    fastcgi_read_timeout        100;
    proxy_connect_timeout       100;
    proxy_send_timeout          100;
    proxy_read_timeout          100;
    send_timeout                100;
    
    location / {
        #try_files $uri $uri/ /index.php?$args;
        try_files $uri $uri/ /index.php$is_args$args;
    }
   
    location ~ \.php$ {
        fastcgi_pass_header Authorization;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dockerssl_wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }   
}

server {
    listen 443 ssl;
    server_name dockerssl.test;
    ssl_certificate /etc/nginx/certs/dockerssl.test.crt;
    ssl_certificate_key /etc/nginx/certs/dockerssl.test.key;

    root /var/www/html;
    index index.php;
    
    # location / {
    #     proxy_pass http://dockerssl.test/;
    #     error_log /var/log/front_end_errors.log;
    # }

    location / {
        #try_files $uri $uri/ /index.php?$args;
        try_files $uri $uri/ /index.php$is_args$args;
    }
   
    location ~ \.php$ {
        fastcgi_pass_header Authorization;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass dockerssl_wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }   
}